<!DOCTYPE html>
<html lang="en-ca">
<head>
		<meta charset="utf-8">

		<title>Beetroot</title>

		<meta name="viewport" content="width=device-width,initial=scale=1">

    <link href="css/main.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

</head>
<body>

		<header>
				<h1>Beetroot <strong>(Beta vulgaris)</strong></h1>

				<nav>
						<ol>

								<li><a href="#commonvarieties">[Common varieties]</a> </li>
								<li><a href="#nutritionalinformation">[Nutritional information] </a> </li>
								<li><a href="#tags">[Tags] </a> </li>

						</ol>
				</nav>

		</header>

		<main>

				<figure>

						<img src="images/beets.jpg" alt="">

						<figcaption>
								<p>A bundle of organic beets from a local farm food co-op program.</p>
						</figcaption>

				</figure>

				<p> <data value="55">55</data> to <data value="65">65</data> days are needed from germination to harvest of the root. </p>

				<p>The usually deep purple roots of <b>beetroot </b> are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable. </p>

				<p>In fact, Jim Halpert once said this about beets,<q> “Fact, bears eat beets. Bears, beets,<i> Battlestar Galactica</i>”. </q> </p>

				<blockquote>
						<p> I have some <em> weird habits. </em> For instance,<b> I love beets. </b> Show me a salad bar and I will clean them out of their beets. </p>
						<cite>— Chris Pratt</cite>
				</blockquote>

				<h2 id="commonvarieties">Common varieties</h2>

				<ol>
						<li>Albino</li>
						<li>Bull's Blood</li>
						<li>Chioggia</li>
						<li>Detroit Dark Red</li>
						<li>Early Wonder</li>
				</ol>

				<h2 id="nutritionalinformation">Nutritional information</h2>

				<dl>
						<dt> Serving Size: </dt>
						<dd> 100 g </dd>
						<dt>Energy: </dt>
						<dd> 180 kJ </dd>
						<dt>Carbohydrates: </dt>
						<dd> 9.96 g </dd>
						<dt>Fat: </dt>
						<dd> 0.18 g</dd>
						<dt>Protein: </dt>
						<dd> 1.68 g</dd>
				</dl>

		</main>

		<aside>

				<h2 id="tags">Tags</h2>

				<ul>
						<li>Crimson</li>
						<li>Awesome</li>
						<li>Pickle-able</li>
						<li>Vegetable!</li>
						<li>Delicious</li>
				</ul>

		</aside>

		<footer>
				<p> <small> Source: <a href="http://wikipedia.org"> Wikipedia</a> Last modified: <time datetime="2014-08-30">Aug 30,2014</time></small> </p>
		</footer>

</body>
</html>
